/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: 'IBM Plex mono', 'Arial', sans-serif;
  font-size: var(--main-font-size);
  background-color: var(--bg-color);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.header {
  height: 100vb;
  width: 100vw;
  position: relative;
}

.header__cover-img {
  height: 100%;
  width: 100%;
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  padding-inline: 10px;
  display: grid;
  padding-block: 10px;
  grid-template-rows: 1fr auto 1fr;
}

@media (768px <= width <= 1024px) {
  .header__cover-img {
    padding-inline: 20px;
    padding-block: 20px;
  }
}

.header__cover-img::before {
  content: '';
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--header-color);
  border-inline-end: 1px solid var(--header-color);
  justify-self: end;
  position: absolute;
}

.header__cover-img::after {
  content: '';
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--header-color);
  border-inline-start: 1px solid var(--header-color);
  justify-self: start;
  align-self: end;
  position: absolute;
}

@media (width >= 768px) {
  .header__cover-img::after {
    margin-block-start: -20px;
  }
}

.header__decorated-element {
  position: absolute;
  color: var(--header-color);
  justify-self: end;
  margin-inline-end: 9px;
}

.header__decorated-element::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  background: var(--header-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px var(--header-color);
  margin-inline-start: 10px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
}

.header__theme-menu-list {
  display: flex;
  gap: 11px;
  flex-direction: column;
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  background: transparent;
  border: none;
  color: var(--header-color);
  text-transform: lowercase;
  padding-inline: 13px;
  line-height: 100%;
  height: 26px;
  display: flex;
  align-items: center;
}

.header__theme-menu-button_active {
  border: 1px solid var(--header-color);
  pointer-events: none;
}

.header__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  color: var(--main-header-color);
  text-shadow: 4px 4px 0 #FF0070;
  justify-self: center;
}

@media (width <= 768px) {
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (768px <= width <= 1024px) {
  .header__title {
    margin-inline-start: -20px;
    justify-self: start;
  }
}

@media (width > 1024px) {
  .header__title {
    margin-inline-start: -10px;
    justify-self: start;
  }
}

.header__text {
  font-weight: 700;
  align-self: center;
}

@media (width >= 768px) {
  .header__text {
    width: 50%;
    justify-self: end;
  }
}

.title-decor {
  background: var(--accent-color);
  color: var(--accent-text-color);
}

.content {
  margin-block: 40px;
  margin-inline: 10px;
}

@media (width >= 768px) {
  .content {
    margin-block: 60px;
    margin-inline: 20px;
  }
}

@media (width >= 768px) {
  .why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
}

@media (width >= 1024px) {
  .why {
    gap: 10px;
  }
}

.title-section {
  font-size: var(--main-font-size);
  color: var(--header-color);
  margin-block-end: 20px;
}

.item:not(:last-of-type) {
  margin-block-end: 20px;
}

.title__item {
  font-size: var(--main-font-size);
  margin-block-end: 10px;
}

.text__item {
  color: var(--text-color);
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}